<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input{
        margin: 10px;
    }
</style>
<body> 

    <input type="button" value="Open new window" onclick="openWin()"><br>
    <input type="button" value="close window" onclick="closeWin()"><br>
    <input type="button" value="move to window" onclick="mvtoWin()"><br>
    <input type="button" value="move by window" onclick="mvbyWin()"><br>
    <input type="button" value="resize to window" onclick="rstoWin()"><br>
    <input type="button" value="resize by window" onclick="rsbyWin()"><br>
    
    <script src="main.js"></script>
</body>
</html>